jicofo {
  xmpp {
    // The separate XMPP connection used for communication with clients (endpoints).
    client {
      // How long to wait for a response to a stanza before giving up.
      reply-timeout = 300 seconds
    }
  }
}
