jicofo {
  bridge {
    // The stress level above which a bridge is considered overstressed.
    stress-threshold = 0.8
    // The amount of to wait before retrying using a failed bridge.
    failure-reset-threshold = 2 minute
  }

  xmpp {
    // The separate XMPP connection used for communication with clients (endpoints).
    client {
      // How long to wait for a response to a stanza before giving up.
      reply-timeout = 15 seconds
    }
    // The separate XMPP connection used for internal services (currently only jitsi-videobridge).
    service {
      // How long to wait for a response to a stanza before giving up.
      reply-timeout = 30 seconds
    }
  }
}
