org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS={{ .Env.LOCAL_ADDRESS }}
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS={{ .Env.PUBLIC_ADDRESS }}
org.ice4j.ice.harvest.BLOCKED_INTERFACES=bridge
