location ~ /tools/(.*) {
    rewrite ^/boards/(.*) /$1 break;
    proxy_pass {{ .Env.ETHERPAD_WHITEBOARD_URL_BASE }};
}

location ~ /boards/(.*)/ {
    rewrite ^/boards/(.*) /socket.io/$1 break;
    proxy_pass {{ .Env.ETHERPAD_WHITEBOARD_URL_BASE }};
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
}

location ~ /boards {
    rewrite ^/boards/(.*) /boards/$1 break;
    proxy_pass {{ .Env.ETHERPAD_WHITEBOARD_URL_BASE }};
}

location ~ /socket.io/(.*) {
    rewrite /socket.io/(.*) /socket.io/$1 break;
    proxy_pass {{ .Env.ETHERPAD_WHITEBOARD_URL_BASE }};
    proxy_redirect   off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host meet.jitsi;
}

location = /board.css {
    proxy_pass {{ .Env.ETHERPAD_WHITEBOARD_URL_BASE }};
}

location ^~ /js/ {
    proxy_pass {{ .Env.ETHERPAD_WHITEBOARD_URL_BASE }};
}

location = /polyfill.min.js {
    proxy_pass {{ .Env.ETHERPAD_WHITEBOARD_URL_BASE }};
}
